!xmodmap ~/.Xmodmap

!is set in .config/keyboard/setting.sh
!!set caps to Escape
!clear Lock
!keycode  66 = Escape NoSymbol Escape

!!natural scrolling (change up and down,left and right)
!pointer = 1 2 3 5 4 7 6 8 9 10

!set AltGr to Mulit_key
keycode 108 = Multi_key
