indicator-caps-lock
show-keyboard-layout
image="$HOME/.config/sway/red-forest-trees-path.jpg"
scaling=fill
font=DejaVuSansMono
bs-hl-color=d7301f
key-hl-color=109c0a
line-uses-ring
inside-color=ffffff88
ring-color=ffffff
inside-ver-color=03005388
ring-ver-color=030053
text-ver-color=dddddd
inside-wrong-color=d7301f88
ring-wrong-color=d7301f
text-wrong-color=ffffff
inside-clear-color=ffc10088
text-ver-color=ffffff
ring-clear-color=ffc100
indicator-radius=70
indicator-thickness=15
